# Database settings (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=mahesh
spring.jpa.hibernate.ddl-auto=update

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server Port
server.port=8085
